[gd_scene load_steps=3 format=3 uid="uid://cd4e0u552mlvc"]

[ext_resource type="Texture2D" uid="uid://dl6h2c3aob205" path="res://graphics/pushs.png" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]

[node name="RigidBody2D" type="RigidBody2D" groups=["Rigidbody"]]
collision_layer = 2
collision_mask = 2
lock_rotation = true
linear_damp = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, -11.999998)
scale = Vector2(0.9583334, 0.95833343)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2.328534, 2.3031344)
shape = SubResource("RectangleShape2D_3inec")
