[gd_scene load_steps=6 format=3 uid="uid://s2yr7eg288ip"]

[ext_resource type="Script" uid="uid://btmqekrci4r1u" path="res://scenes/camera_controller.gd" id="1_tjo62"]
[ext_resource type="Script" uid="uid://cm7xjmvpl71y1" path="res://scripts/cameraPathFollow.gd" id="2_71pmx"]

[sub_resource type="Curve2D" id="Curve2D_2jofb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -315)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71pmx"]
size = Vector2(20, 720)

[sub_resource type="Curve2D" id="Curve2D_tjo62"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 565, 0)
}
point_count = 2

[node name="Controller" type="Node2D"]
script = ExtResource("1_tjo62")

[node name="UP" type="Path2D" parent="."]
scale = Vector2(0.44140625, 1)
curve = SubResource("Curve2D_2jofb")

[node name="toLevelTwo" type="PathFollow2D" parent="UP"]
rotation = -1.5707964
script = ExtResource("2_71pmx")
panSpeed = 0.02

[node name="levelOneCam" type="Camera2D" parent="UP/toLevelTwo"]
zoom = Vector2(2.275, 2.275)

[node name="up" type="Area2D" parent="UP/toLevelTwo"]
scale = Vector2(1, 2.2654867)
collision_mask = 2

[node name="TriggerUp" type="CollisionShape2D" parent="UP/toLevelTwo/up"]
position = Vector2(176.99998, 8.523715e-07)
scale = Vector2(0.44, 0.44)
shape = SubResource("RectangleShape2D_71pmx")

[node name="RIGHT" type="Path2D" parent="."]
curve = SubResource("Curve2D_tjo62")

[node name="PathFollow2D" type="PathFollow2D" parent="RIGHT"]

[node name="toLevel3" type="Area2D" parent="RIGHT"]

[node name="TriggerRight" type="CollisionShape2D" parent="RIGHT/toLevel3"]
position = Vector2(176.99998, 8.523715e-07)
scale = Vector2(0.44, 0.44)
shape = SubResource("RectangleShape2D_71pmx")

[connection signal="nextLevel" from="UP/toLevelTwo" to="." method="_on_path_follow_2d_next_level"]
[connection signal="body_entered" from="UP/toLevelTwo/up" to="UP/toLevelTwo" method="_on_right_body_entered"]
