[gd_scene load_steps=6 format=3 uid="uid://5id3qecsdm1k"]

[ext_resource type="Texture2D" uid="uid://dmeff3kxv6fcc" path="res://graphics/black screen sprite.png" id="1_54uv0"]
[ext_resource type="Texture2D" uid="uid://da2eyxxojdgxq" path="res://graphics/WMP logo.png" id="2_tly5r"]
[ext_resource type="FontFile" path="res://fonts/connection_ii/ConnectionII.tres" id="2_tqk0k"]

[sub_resource type="LabelSettings" id="LabelSettings_s0hcq"]
font = ExtResource("2_tqk0k")
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_ci7vm"]
font = ExtResource("2_tqk0k")
font_size = 31

[node name="Disclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="blackBG" type="Sprite2D" parent="."]
texture = ExtResource("1_54uv0")
centered = false

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(383, 56)
texture = ExtResource("2_tly5r")
centered = false

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 514.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "WMP Games
"
label_settings = SubResource("LabelSettings_s0hcq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 593.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "\"You are definitely NOT getting my sunken treasure chest.\""
label_settings = SubResource("LabelSettings_ci7vm")
horizontal_alignment = 1
vertical_alignment = 1
