[gd_scene load_steps=6 format=3 uid="uid://ogf28fjnty4v"]

[ext_resource type="PackedScene" uid="uid://dwcyago5htpj6" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bg2xj8ql16rcl" path="res://scenes/platform.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cd4e0u552mlvc" path="res://scenes/box.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dk4ox56when87" path="res://scenes/breakableBlock.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 8)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.275, 2.275)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 29)
shape = SubResource("WorldBoundaryShape2D_80nbo")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-147, -45)
rotation = -1.5775071
scale = Vector2(1.1531198, -0.49228942)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-254.00002, -11)
rotation = -1.5775071
scale = Vector2(4.942631, 1.6087464)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(19, 19)

[node name="RigidBody2D" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(-44, 28)

[node name="StaticBody2D5" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(80, 7)
