[gd_scene load_steps=5 format=3 uid="uid://0k0stv1crgmg"]

[ext_resource type="Script" uid="uid://c8gnhi8qprqvo" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://clodkrwrwttxu" path="res://graphics/temp_ghost.png" id="1_t76o2"]
[ext_resource type="PackedScene" uid="uid://cms0c2bepwlcw" path="res://scenes/kill_zone.tscn" id="2_bbnym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbnym"]
size = Vector2(16, 40)

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_l5lq6")
sprite = NodePath("Sprite2D")

[node name="killZone" parent="." instance=ExtResource("2_bbnym")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killZone"]
shape = SubResource("RectangleShape2D_bbnym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t76o2")
