[gd_scene load_steps=3 format=3 uid="uid://bi0wsldo5wjfe"]

[ext_resource type="Texture2D" uid="uid://cxhiqvdc7kijk" path="res://graphics/short.png" id="1_hcqti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udy4n"]
size = Vector2(79, 20)

[node name="StaticBody2D2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, -4.2187505)
scale = Vector2(1, 0.57812494)
texture = ExtResource("1_hcqti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udy4n")
