[gd_scene load_steps=4 format=3 uid="uid://bi0wsldo5wjfe"]

[ext_resource type="Script" uid="uid://b0cmnh0ewua7p" path="res://scripts/ghost_block.gd" id="1_udy4n"]
[ext_resource type="Texture2D" uid="uid://da8q56oc55511" path="res://graphics/medium.png" id="2_udy4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udy4n"]
size = Vector2(71.5, 20)

[node name="StaticBody2D2" type="StaticBody2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_udy4n")
collider = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, -9.536743e-07)
scale = Vector2(0.72, 0.99999994)
texture = ExtResource("2_udy4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udy4n")
