[gd_scene load_steps=25 format=3 uid="uid://0k0stv1crgmg"]

[ext_resource type="Script" uid="uid://c8gnhi8qprqvo" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="PackedScene" uid="uid://cms0c2bepwlcw" path="res://scenes/kill_zone.tscn" id="2_bbnym"]
[ext_resource type="Texture2D" uid="uid://d23ds10xro77q" path="res://graphics/sprites/idle0000.png" id="2_p3330"]
[ext_resource type="Texture2D" uid="uid://rqddkfhrjg2n" path="res://graphics/sprites/idle0001.png" id="3_wev76"]
[ext_resource type="Texture2D" uid="uid://d2ivanc1spjr4" path="res://graphics/sprites/idle0002.png" id="4_68ei1"]
[ext_resource type="Texture2D" uid="uid://1vdwhe1elmqt" path="res://graphics/sprites/idle0003.png" id="5_gpdgq"]
[ext_resource type="Texture2D" uid="uid://dsp0uv420a42b" path="res://graphics/sprites/idle0004.png" id="6_yl51g"]
[ext_resource type="Texture2D" uid="uid://deb5up6gr3gkr" path="res://graphics/sprites/idle0005.png" id="7_vbenq"]
[ext_resource type="Texture2D" uid="uid://cj3xh41iabsmq" path="res://graphics/sprites/idle0006.png" id="8_ttyq4"]
[ext_resource type="Texture2D" uid="uid://r03cthfo035k" path="res://graphics/sprites/idle0007.png" id="9_jp2xn"]
[ext_resource type="Texture2D" uid="uid://brjjfhpjetrww" path="res://graphics/sprites/idle0008.png" id="10_arbqe"]
[ext_resource type="Texture2D" uid="uid://prn4a6bccjlw" path="res://graphics/sprites/idle0009.png" id="11_ss6w1"]
[ext_resource type="Texture2D" uid="uid://cc45yegtd2veg" path="res://graphics/sprites/idle0010.png" id="12_fbv3q"]
[ext_resource type="Texture2D" uid="uid://cwjo105vykbxm" path="res://graphics/sprites/idle0011.png" id="13_n85ul"]
[ext_resource type="Texture2D" uid="uid://7kmqojput5l7" path="res://graphics/sprites/idle0012.png" id="14_ky4e2"]
[ext_resource type="Texture2D" uid="uid://b7aq55gsrhxjg" path="res://graphics/sprites/idle0013.png" id="15_aq7ho"]
[ext_resource type="Texture2D" uid="uid://ccxdsbh5m4b40" path="res://graphics/sprites/idle0014.png" id="16_o0gou"]
[ext_resource type="Texture2D" uid="uid://0g0otpa22pj7" path="res://graphics/sprites/idle0015.png" id="17_dqth2"]
[ext_resource type="Texture2D" uid="uid://bns0y6yad11nm" path="res://graphics/sprites/idle0016.png" id="18_1nutd"]
[ext_resource type="Texture2D" uid="uid://dtb8082ovd8yj" path="res://graphics/sprites/idle0017.png" id="19_hgue5"]
[ext_resource type="Texture2D" uid="uid://dip7g03yywott" path="res://graphics/sprites/idle0018.png" id="20_5quw8"]
[ext_resource type="Texture2D" uid="uid://bmory7xg4tujp" path="res://graphics/sprites/idle0019.png" id="21_lovad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8iae"]
animations = [{
"frames": [],
"loop": true,
"name": &"Run",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p3330")
}, {
"duration": 1.0,
"texture": ExtResource("3_wev76")
}, {
"duration": 1.0,
"texture": ExtResource("4_68ei1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gpdgq")
}, {
"duration": 1.0,
"texture": ExtResource("6_yl51g")
}, {
"duration": 1.0,
"texture": ExtResource("7_vbenq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ttyq4")
}, {
"duration": 1.0,
"texture": ExtResource("9_jp2xn")
}, {
"duration": 1.0,
"texture": ExtResource("10_arbqe")
}, {
"duration": 1.0,
"texture": ExtResource("11_ss6w1")
}, {
"duration": 1.0,
"texture": ExtResource("12_fbv3q")
}, {
"duration": 1.0,
"texture": ExtResource("13_n85ul")
}, {
"duration": 1.0,
"texture": ExtResource("14_ky4e2")
}, {
"duration": 1.0,
"texture": ExtResource("15_aq7ho")
}, {
"duration": 1.0,
"texture": ExtResource("16_o0gou")
}, {
"duration": 1.0,
"texture": ExtResource("17_dqth2")
}, {
"duration": 1.0,
"texture": ExtResource("18_1nutd")
}, {
"duration": 1.0,
"texture": ExtResource("19_hgue5")
}, {
"duration": 1.0,
"texture": ExtResource("20_5quw8")
}, {
"duration": 1.0,
"texture": ExtResource("21_lovad")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbnym"]
size = Vector2(9, 19)

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_l5lq6")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, -24.000002)
scale = Vector2(0.03571119, 0.034659605)
sprite_frames = SubResource("SpriteFrames_y8iae")
animation = &"idle"
frame_progress = 0.8766137

[node name="killZone" parent="." instance=ExtResource("2_bbnym")]
position = Vector2(0, -30)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_bbnym")
