[gd_scene load_steps=2 format=3 uid="uid://cms0c2bepwlcw"]

[ext_resource type="Script" uid="uid://uypcywvd6rho" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="killZone" type="Area2D"]
collision_mask = 128
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
