[gd_scene load_steps=12 format=3 uid="uid://t6mkmfts5mkc"]

[ext_resource type="Texture2D" uid="uid://btnobpdl67mph" path="res://scenes/bg type xi.png" id="1_1vif4"]
[ext_resource type="PackedScene" uid="uid://bg2xj8ql16rcl" path="res://scenes/platform.tscn" id="1_18u1n"]
[ext_resource type="PackedScene" uid="uid://dwcyago5htpj6" path="res://scenes/player.tscn" id="2_1nicl"]
[ext_resource type="PackedScene" uid="uid://cms0c2bepwlcw" path="res://scenes/kill_zone.tscn" id="3_m5ccw"]
[ext_resource type="PackedScene" uid="uid://j44k7oh6sffr" path="res://scenes/un_ghost block.tscn" id="4_5uefb"]
[ext_resource type="PackedScene" uid="uid://s2yr7eg288ip" path="res://scenes/topCameraController.tscn" id="5_5uefb"]
[ext_resource type="PackedScene" uid="uid://260fgrxq5ugp" path="res://scenes/mask.tscn" id="7_t8vnw"]
[ext_resource type="PackedScene" uid="uid://0k0stv1crgmg" path="res://scenes/ghost.tscn" id="8_yjjs3"]
[ext_resource type="PackedScene" uid="uid://nrtpyo0ajk2e" path="res://scenes/new_ghostBlock.tscn" id="9_1vif4"]
[ext_resource type="PackedScene" uid="uid://duubc7rvvlfx6" path="res://scenes/caveSound.tscn" id="9_3uirk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t8vnw"]
distance = 109.58267

[node name="levelOne" type="Node2D"]

[node name="BgTypeXi" type="Sprite2D" parent="."]
position = Vector2(4, -1)
scale = Vector2(0.4464567, 0.44444442)
texture = ExtResource("1_1vif4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="BgTypeXi"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_18u1n")]
position = Vector2(-349.00003, 177.00002)
scale = Vector2(5, 5)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_18u1n")]
position = Vector2(325, -13)
rotation = 1.5707964
scale = Vector2(5, 5)

[node name="player" parent="." instance=ExtResource("2_1nicl")]
position = Vector2(-212, 137)
scale = Vector2(1, 0.99270076)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(-80, 108)

[node name="StaticBody2D4" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(43, 94)

[node name="StaticBody2D5" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(151, 68)

[node name="StaticBody2D9" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(249, 37)

[node name="StaticBody2D6" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(169, -38)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(82, -48)

[node name="StaticBody2D10" parent="." instance=ExtResource("4_5uefb")]
position = Vector2(-3, -63)

[node name="killZone" parent="." instance=ExtResource("3_m5ccw")]
position = Vector2(15, 198.99998)
scale = Vector2(0.99691594, 1.1519278)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killZone"]
position = Vector2(-7.021637, 108.513756)
shape = SubResource("WorldBoundaryShape2D_t8vnw")

[node name="Controller" parent="." instance=ExtResource("5_5uefb")]

[node name="Mask" parent="." instance=ExtResource("7_t8vnw")]
position = Vector2(-4, -85)
scale = Vector2(0.39690986, 0.36972132)

[node name="Ghost" parent="." instance=ExtResource("8_yjjs3")]
position = Vector2(324, 105)

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("9_3uirk")]

[node name="AnimatableBody2D" parent="." instance=ExtResource("9_1vif4")]
