[gd_scene load_steps=4 format=3 uid="uid://cmosqj05k3wyg"]

[ext_resource type="PackedScene" uid="uid://s2yr7eg288ip" path="res://scenes/cameraController.tscn" id="1_2dxt7"]
[ext_resource type="PackedScene" uid="uid://bg2xj8ql16rcl" path="res://scenes/platform.tscn" id="2_2oaih"]
[ext_resource type="PackedScene" uid="uid://dwcyago5htpj6" path="res://scenes/player.tscn" id="3_suah7"]

[node name="TWO" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource("1_2dxt7")]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_2oaih")]
position = Vector2(224, 27)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_suah7")]
position = Vector2(234, 8)
