[gd_scene load_steps=11 format=3 uid="uid://by81ywck42ljo"]

[ext_resource type="Script" uid="uid://v34aopi4fc3v" path="res://scripts/menuHandler.gd" id="1_l7wge"]
[ext_resource type="Texture2D" uid="uid://dmeff3kxv6fcc" path="res://graphics/black screen sprite.png" id="1_qkhwq"]
[ext_resource type="Shader" uid="uid://dl4ne0b5bheat" path="res://shaders/maskShader.gdshader" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://brfk5b1f8gsx2" path="res://graphics/white circle.png" id="3_l7wge"]
[ext_resource type="Texture2D" uid="uid://dk604sliqkt3h" path="res://graphics/placeholder title.png" id="5_clbkb"]
[ext_resource type="FontFile" path="res://fonts/connection_ii/ConnectionII.tres" id="6_ldpc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nrmo"]
shader = ExtResource("2_48ign")

[sub_resource type="Animation" id="Animation_l7wge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_48ign"]
resource_name = "openUp"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nrmo"]
_data = {
&"RESET": SubResource("Animation_l7wge"),
&"openUp": SubResource("Animation_48ign")
}

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_l7wge")

[node name="mainTitle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tempTitle" type="Sprite2D" parent="mainTitle"]
position = Vector2(657, 172.99998)
scale = Vector2(0.629174, 0.61999995)
texture = ExtResource("5_clbkb")

[node name="play" type="Button" parent="mainTitle"]
layout_mode = 0
offset_left = 462.0
offset_top = 356.0
offset_right = 803.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("6_ldpc3")
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="credits" type="Button" parent="mainTitle"]
layout_mode = 0
offset_left = 464.0
offset_top = 434.0
offset_right = 805.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("6_ldpc3")
theme_override_font_sizes/font_size = 28
text = "Credits
"

[node name="mask" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_7nrmo")
position = Vector2(640, 360)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_l7wge")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="blackBG" type="Sprite2D" parent="BackBufferCopy"]
z_index = 100
texture = ExtResource("1_qkhwq")
centered = false

[node name="maskTransition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7nrmo")
}
