[gd_scene load_steps=3 format=3 uid="uid://bg2xj8ql16rcl"]

[ext_resource type="Texture2D" uid="uid://lqhuate8epns" path="res://graphics/medium.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4t87"]
size = Vector2(79, 20)

[node name="StaticBody2D2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.49999857, -6)
scale = Vector2(0.79, 0.39999998)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4t87")
