[gd_scene load_steps=0 format=3 uid="uid://cgqpg3bl07ghk"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://graphics/icon.svg" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4t87"]
size = Vector2(79, 20)

[node name="StaticBody2D" type="StaticBody2D" unique_id=833524831]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2036100061]
position = Vector2(30.000004, -1.9073486e-06)
scale = Vector2(0.625, 0.15625001)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355166567]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_v4t87")
