[gd_scene load_steps=11 format=3 uid="uid://dwcyago5htpj6"]

[ext_resource type="Texture2D" uid="uid://bvyst4o44ymrr" path="res://graphics/PlayerSprites.jpg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("1_glpr6")
region = Rect2(356, 345, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("1_glpr6")
region = Rect2(505, 345, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_glpr6")
region = Rect2(654, 345, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_glpr6")
region = Rect2(803, 345, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("1_glpr6")
region = Rect2(952, 345, 149, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("1_glpr6")
region = Rect2(1101, 345, 149, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5wjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80nbo"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.17114094, 0.20434782)
sprite_frames = SubResource("SpriteFrames_j5wjh")
animation = &"Run"
frame_progress = 0.3211644

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_80nbo")
