[gd_scene load_steps=5 format=3 uid="uid://dk4ox56when87"]

[ext_resource type="Script" path="res://scripts/breakable_block.gd" id="1_b61aw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://graphics/icon.svg" id="1_gc3pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc3pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b61aw"]
size = Vector2(1, 20)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_b61aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(-4, -10.999998)
scale = Vector2(0.15625001, 0.15624999)
texture = ExtResource("1_gc3pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -11)
shape = SubResource("RectangleShape2D_gc3pe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.5, -11)
shape = SubResource("RectangleShape2D_b61aw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
