[gd_scene load_steps=4 format=3 uid="uid://dya6kv7tdgi4i"]

[ext_resource type="Script" path="res://scripts/cameraPathFollow.gd" id="1_1cmg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71pmx"]
size = Vector2(20, 720)

[sub_resource type="Curve2D" id="Curve2D_2jofb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.1672657, -649.9985)
}
point_count = 2

[node name="Controller" type="Node2D"]

[node name="Right" type="Area2D" parent="."]
rotation = -1.5707964
collision_mask = 128

[node name="TriggerRight" type="CollisionShape2D" parent="Right"]
position = Vector2(-1.0000126, 290)
rotation = 1.5721506
scale = Vector2(0.44000003, 0.44000003)
shape = SubResource("RectangleShape2D_71pmx")

[node name="Path2D" type="Path2D" parent="."]
rotation = 1.5686455
scale = Vector2(0.44140625, 1)
curve = SubResource("Curve2D_2jofb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5659237
script = ExtResource("1_1cmg5")
panSpeed = 0.02

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
zoom = Vector2(2.275, 2.275)

[connection signal="body_entered" from="Right" to="Path2D/PathFollow2D" method="_on_right_body_entered"]
