[gd_scene load_steps=5 format=3 uid="uid://dk4ox56when87"]

[ext_resource type="Script" path="res://scripts/breakable_block.gd" id="1_b61aw"]
[ext_resource type="Texture2D" uid="uid://dl6h2c3aob205" path="res://graphics/pushs.png" id="2_gqoo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc3pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b61aw"]
size = Vector2(1, 20)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_b61aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.000001, -11)
scale = Vector2(0.41666666, 0.41666666)
texture = ExtResource("2_gqoo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -11)
shape = SubResource("RectangleShape2D_gc3pe")

[node name="Area2D" type="Area2D" parent="."]

[node name="right collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, -11)
shape = SubResource("RectangleShape2D_b61aw")

[node name="left collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.5, -11)
shape = SubResource("RectangleShape2D_b61aw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
