[gd_scene load_steps=4 format=3 uid="uid://j44k7oh6sffr"]

[ext_resource type="Script" uid="uid://bg4q1s1bd3w7f" path="res://scenes/un_ghost_block.gd" id="1_8uklr"]
[ext_resource type="Texture2D" uid="uid://cxhiqvdc7kijk" path="res://graphics/short.png" id="2_8uklr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udy4n"]
size = Vector2(79, 20)

[node name="StaticBody2D2" type="StaticBody2D" node_paths=PackedStringArray("collider", "sprite")]
script = ExtResource("1_8uklr")
collider = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5000019, -4.21875)
scale = Vector2(0.9875, 0.578125)
texture = ExtResource("2_8uklr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udy4n")
