[gd_scene load_steps=4 format=3 uid="uid://j44k7oh6sffr"]

[ext_resource type="Script" uid="uid://bg4q1s1bd3w7f" path="res://scripts/un_ghost_block.gd" id="1_8uklr"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://graphics/icon.svg" id="2_i16hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udy4n"]
size = Vector2(79, 20)

[node name="StaticBody2D2" type="StaticBody2D"]
script = ExtResource("1_8uklr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.15625001)
texture = ExtResource("2_i16hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udy4n")
